   spring.application.name=gatewayserver
    
    spring.config.import=optional:configserver:http://localhost:8071/
    
    server.port=8072

 eureka.instance.prefer-ip-address= true
eureka.client.registerWithEureka = true
eureka.client.fetchRegistry = true
eureka.client.serviceUrl.defaultZone = http://localhost:8070/eureka
    
    management.endpoints.web.exposure.include=*
    
    spring.cloud.gateway.discovery.locator.enabled=true
    spring.cloud.gateway.discovery.locator.lower-case-service-id=true
